[DEVICE]
Name=P12F675
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PIC12F675_1Hz_Oscillator.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=PIC12F675_1Hz_Oscillator.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=PIC12F675_1Hz_Oscillator.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_Math
File2=C_Stdlib
File3=C_String
File4=C_Type
File5=Manchester
File6=MemManager
File7=Sprinti
File8=Sprintl
File9=Time
File10=Trigonometry
File11=Compact_Flash
File12=EPSON_S1D13700
File13=Glcd
File14=Glcd_Fonts
File15=Keypad4x4
File16=PWM
File17=RS485
File18=T6963C
File19=UART
File20=Nokia_3310_PIC_library
Count=21
[EXPANDED_NODES]
0=PIC12F675_1Hz_Oscillator.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
